# DMQMaker

./: .gitignore  DMQMaker.sln  build.sh  flake.nix
.github/workflows/: build-editor.yml
DMQCore/: DMQCore.csproj  DMQMaker.cs  DMQParams.cs  DMQStyle.cs  ISImage.cs
DMQEditor/: App.xaml  App.xaml.cs  DMQEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateChecker.cs
Lambda/: Event.cs  Function.cs  Lambda.csproj  deps.json
scripts/: build-lambda.sh
